
(base) indrayudhsmac@Indrayudhs-MacBook-Air ~ % sqlite3 my_employee.db

SQLite version 3.45.3 2024-04-15 13:34:05
Enter ".help" for usage hints.
sqlite> -- =====================================
-- ðŸ—ƒï¸ 1. Create Departments Table
-- =====================================
CREATE TABLE IF NOT EXISTS Departments (
    DepartmentID INTEGER PRIMARY KEY,
    DepartmentName TEXT
);
sqlite> -- =====================================
-- ðŸ‘¥ 2. Create Employees Table
-- =====================================
CREATE TABLE IF NOT EXISTS Employees (
    EmployeeID INTEGER PRIMARY KEY,
    FirstName TEXT,
    LastName TEXT,
    DepartmentID INTEGER,
    Salary REAL,
    JoinDate TEXT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);
sqlite> -- =====================================
-- ðŸ“¥ 3. Insert Sample Data into Departments
-- =====================================
INSERT INTO Departments (DepartmentID, DepartmentName) VALUES 
(1, 'HR'),
(2, 'Finance'),
(3, 'IT'),
(4, 'Marketing');
sqlite> -- ðŸ“¥ Updated Sample Data for Employees
INSERT INTO Employees (EmployeeID, FirstName, LastName, DepartmentID, Salary, JoinDate) VALUES
(1, 'Indrayudh', 'Mukherjee', 1, 5000.00, '2020-01-15'),
(2, 'Harshita', 'Avi', 2, 6000.00, '2019-03-22'),
(3, 'Devansh', 'Mohanty', 3, 7000.00, '2018-07-30'),
(4, 'Tarun', 'Nath', 4, 5500.00, '2021-11-05');
sqlite> -- âœ… Simulated: Count employees in a department (EXERCISE 5)
-- Replace 3 with any DepartmentID
SELECT COUNT(*) AS TotalEmployees
FROM Employees
WHERE DepartmentID = 3;
1


sqlite> WITH RankedEmployees AS (
  SELECT 
    FirstName,
    LastName,
    DepartmentID,
    Salary,
    ROW_NUMBER() OVER (PARTITION BY DepartmentID ORDER BY Salary DESC) AS RowNum,
    RANK() OVER (PARTITION BY DepartmentID ORDER BY Salary DESC) AS RankVal,
    DENSE_RANK() OVER (PARTITION BY DepartmentID ORDER BY Salary DESC) AS DenseRankVal
  FROM Employees
)
SELECT * 
FROM RankedEmployees
WHERE RowNum <= 3;
Indrayudh|Mukherjee|1|5000.0|1|1|1
Harshita|Avi|2|6000.0|1|1|1
Devansh|Mohanty|3|7000.0|1|1|1
Tarun|Nath|4|5500.0|1|1|1
sqlite> 
